<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Some boxes</title>
</head>

<body>
    <div style="width: 10rem; height: 10rem; background-color: red; color:white; float:left; margin: 1rem; padding: 1rem; font-family: sans-serif;">A red box</div>

    <div style="width: 10rem; height: 10rem; background-color: blue; color:white; float:left;margin: 1rem; padding: 1rem; font-family: sans-serif;">A blue box</div>

    <div style="width: 10rem; height: 10rem; background-color: green; color:white; float:left;margin: 1rem; padding: 1rem; font-family: sans-serif;">A green box</div>

</body>

</html>