<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test layout</title>
    <link href="complex.css" rel="stylesheet">
</head>

<body>
    <header class="page-header">
        <h1>Sample Website Layout</h1>
        <nav>
            <ul>
                <li><a href="#">Test nav link</a></li>
                <li><a href="#">Test nav link</a></li>
                <li><a href="#">Test nav link</a></li>
                <li><a href="#">Test nav link</a></li>
                <li><a href="#">Test nav link</a></li>
            </ul>
        </nav>
    </header>
    <main class="page-content">
        <h2>This is our web page</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vel dolor nulla. Suspendisse convallis mi ac justo vehicula venenatis. Nam non justo varius, aliquam elit eget, tempor ligula. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Nulla eu leo venenatis, bibendum enim vitae, convallis tellus. Etiam pharetra ex eget ex porttitor mollis. Aliquam volutpat dui viverra, eleifend ante ut, finibus sapien. Interdum et malesuada fames ac
            ante ipsum primis in faucibus. Nunc fermentum sapien at lacus mollis egestas. Nam aliquam leo et iaculis mattis. Fusce et sem lectus. Morbi turpis diam, finibus et mi sed, consequat venenatis urna. Aenean porttitor laoreet dictum.
        </p>
        <p>
            Vivamus facilisis ultricies ultricies. In quis risus libero. Donec lacus elit, cursus vel blandit at, semper quis nibh. Donec eu tellus eget tellus feugiat pellentesque. <a href="#">Maecenas sed viverra ligula</a>. Curabitur consequat dapibus
            arcu vitae sodales. Suspendisse eu eros blandit, ornare nisi nec, viverra dolor. Nam aliquam pulvinar tortor, pellentesque tincidunt lacus posuere nec. Curabitur lacinia enim id tortor dapibus, eget imperdiet velit scelerisque. Praesent tincidunt
            tincidunt purus vitae dignissim. Curabitur varius nunc at massa cursus, vitae sodales leo fringilla. Maecenas blandit semper quam sit amet gravida. Donec gravida tempor purus in interdum. Phasellus hendrerit, sem eget finibus maximus, est
            tellus fringilla mauris, faucibus eleifend urna magna ac tortor. Nullam in libero vel magna tristique tempor ac ac massa.
        </p>
        <h3>A heading</h3>
        <p>
            Mauris eleifend lacus dictum, tincidunt justo eget, congue eros. Aenean semper suscipit massa, a interdum mauris egestas et. Quisque ante nunc, condimentum sed felis non, ultrices bibendum nulla. Donec feugiat velit lectus, ut efficitur dui auctor ut.
            Quisque lacinia erat vitae molestie tincidunt. Proin neque velit, ultricies in ante eu, lacinia ullamcorper eros. Mauris pretium faucibus nulla, eget fermentum mauris elementum sit amet. Nam elit libero, iaculis sed sapien in, ornare vulputate
            ipsum. Vivamus egestas mi eget vestibulum tincidunt.
        </p>
        <p>
            In consectetur nibh eu erat volutpat, vulputate dapibus magna pellentesque. Ut sed risus id orci dictum lobortis. Aenean tortor dui, molestie ac leo dapibus, sodales rutrum nibh. In dictum dictum massa, et vulputate diam lobortis sed. Integer id iaculis
            ante, vitae porttitor massa. Quisque euismod pellentesque dui, in euismod nunc luctus in. Nam a est volutpat felis sagittis sodales sit amet in eros. Integer mattis posuere dapibus. Suspendisse condimentum mi feugiat nibh lacinia accumsan.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla pellentesque volutpat nulla sed blandit. Etiam et euismod enim.
        </p>
        <p>
            Nullam accumsan, ante ac vehicula viverra, risus lorem sodales neque, nec volutpat turpis eros in ex. Donec et erat congue, finibus nulla vitae, interdum orci. Maecenas accumsan hendrerit eros et tristique. Sed ac ex gravida, facilisis purus sit amet,
            congue eros. Nunc at cursus nulla. Duis sed libero urna. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
            Pellentesque dignissim posuere leo non facilisis. Proin tincidunt consequat nisi, et accumsan dui facilisis sed. Phasellus ut ipsum in orci tincidunt rhoncus. In ut augue molestie, hendrerit metus nec, vehicula purus. Donec vulputate est non
            est cursus, sed pharetra mi tincidunt. Etiam eu nibh eu nunc dictum tempor at non dui.
        </p>
    </main>
    <footer class="page-footer">
        <nav>
            <ul>
                <li><a href="#">twitter link</a></li>
                <li><a href="#">facebook link</a></li>
                <li><a href="#">instagram link</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>